@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Prata&family=Roboto:wght@300;400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: -1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a::visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

.container {
  margin: 0 15px;
  overflow: hidden;
}

.header-logo {
  text-align: center;
  z-index: 2;
  font-family: "Playfair Display";
  font-size: 12px;
  font-weight: 400;
  text-decoration: none;
  color: #000;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.content {
  flex-wrap: 1 1 auto;
}

.header-body {
  position: relative;
  display: flex;
  position: fixed;
  background-color: #fff;
  justify-content: space-between;
  height: 64px;
  width: 100%;
  align-items: center;
  z-index: 2;
}

.top-icons {
  margin: 0 30px 0 0;
  display: flex;
  align-items: center;
  gap: 20px;
  max-height: fit-content;
}

.header-list {
  list-style: none;
  display: flex;
  z-index: 2;
}
.header-list a {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 400;
  color: #555248;
  text-decoration: none;
}

.first-block {
  display: flex;
}

.first-element {
  display: flex;
  flex-direction: column;
}
.first-element .short-line {
  margin: 18px 5px 0 0;
}

.text-area {
  display: flex;
}

.text-block {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin: 0 0 16px 0;
}

.short-line {
  height: 1px;
  width: 25px;
  background-color: #8B8371;
}

.main-text {
  font-family: "Playfair Display";
  font-size: 24px;
  margin: 0 0 10px 0;
}

.title-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  font-family: "Playfair Display";
}

.regular-text {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 300;
  margin: 10px 0 0 0;
}

.main-button {
  height: 64px;
  width: 100%;
  background-color: #444240;
  text-align: center;
  padding: 25px 0;
  margin: 0 0 16px 0;
}

.button-text {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
}

.main-ellipse {
  background-image: url(../img/ellipse.svg);
  background-repeat: no-repeat;
  background-size: 50%;
  margin: 0 auto;
  padding: 0 0 16px 0;
}

.ellipse-content {
  display: flex;
  height: 350px;
  margin: 0 0 16px 0;
}
.ellipse-content img {
  height: 300px;
  margin: 0 auto;
}

.ellipse-price {
  margin: 30px 0px 0px 0px;
  order: 1;
  align-self: flex-start;
  display: flex;
}
.ellipse-price p {
  white-space: nowrap;
}
.ellipse-price .short-line {
  margin: 6px 0 0 5px;
}

.ellipse-watch {
  order: 2;
  align-self: center;
}

.ellipse-size {
  display: flex;
  order: 3;
  align-self: flex-end;
  margin: 0 0 30px 0;
  justify-content: end;
}
.ellipse-size .short-line {
  margin: 6px 5px 0 0;
}

.price {
  font-family: Prata;
  font-size: 12px;
  font-weight: 400;
}

.second-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid #dedede;
  padding: 32px 0;
}
.second-block .title-text {
  margin: 0 0 32px 0;
}

.watch-card {
  width: 345px;
  padding: 20px 0;
}
.watch-card img {
  height: 100%;
  width: 100%;
  filter: drop-shadow(2px, 2px, 10px rgba(85, 82, 72, 0.23));
}
.watch-card .price {
  margin: 0 0 0 40px;
}

.border-gradient {
  margin: 16px 0;
  border-radius: 50%;
  padding: 1px 1px;
  background-image: linear-gradient(97deg, rgba(226, 198, 206, 0), rgb(226, 198, 206));
}

.border-body {
  background-color: #fff;
  border-radius: 50%;
}

.watch-name {
  font-family: "Playfair Display";
  font-size: 14px;
  font-weight: 700;
  margin: 0 0 10px 40px;
}

.more-button {
  display: flex;
  align-items: center;
  margin: 0 0 0 40px;
}
.more-button p {
  font-family: "Playfair Display";
  font-size: 16px;
  font-weight: 400;
}
.more-button .short-line {
  margin: 0 20px 0 0;
}

.third-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid #dedede;
  padding-top: 32px;
  z-index: 1;
}
.third-block .title-text {
  margin: 0;
  text-align: center;
}
.third-block .regular-text {
  font-weight: 400;
  text-align: center;
  margin: 16px 0;
}
.third-block .main-button {
  background-color: #D4B098;
}

.third-img {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 16px 15px;
  background-image: linear-gradient(to right, #F7F5EF 50%, #ffffff 50%);
}

.quality-picture {
  position: relative;
  width: 100%;
  padding-bottom: 79.36%;
}
.quality-picture img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.image-list {
  display: flex;
  justify-content: center;
  padding: 25px;
}
.image-list p {
  margin: 0 20px;
}
.image-list :last-child {
  rotate: 180deg;
}

.fourth-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid #dedede;
  padding-top: 32px;
}

.follow {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.follow .title-text {
  margin: 20px 0;
}
.follow .regular-text {
  font-weight: 400;
  text-align: center;
  margin: 0;
}
.follow .regular-text span {
  font-weight: 700;
}

.collage {
  position: relative;
  width: 100%;
}

.level-1 {
  position: relative;
  width: 100%;
  padding-bottom: 72.852233677%;
}

.level-2 {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  gap: 5px;
}
.level-2 .collage-third {
  background-image: url(../img/collage_3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 59.793814433%;
}

.collage-vertical {
  display: flex;
  flex-direction: column;
  width: 38.4879725086%;
  gap: 5px;
}
.collage-vertical .collage-first {
  background-image: url(../img/collage_1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 50%;
}
.collage-vertical .collage-second {
  background-image: url(../img/collage_2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 50%;
}

.social-icons {
  display: flex;
  padding: 25px 0;
  gap: 20px;
}
.social-icons .icon {
  max-width: 25px;
  max-height: 25px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #444240;
  padding: 0 15px;
}
.footer .footer-info {
  margin: 16px 0;
}
.footer .regular-text {
  display: flex;
  flex-direction: column;
}
.footer .regular-text a {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.75);
  margin: 10px 0 0px 0;
  text-align: center;
  text-decoration: none;
}

.footer-info {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  align-self: center;
  display: flex;
  align-items: center;
  font-family: "Playfair Display";
  font-size: 12px;
  font-weight: 400;
  text-decoration: none;
  color: #fff;
}

.header-logo {
  display: flex;
}
.header-logo img {
  margin: 0 5px 0 0;
}

@media (min-width: 375px) {
  .more-watch a {
    border-bottom: 1px solid #C4C0B6;
    padding: 0 0 3px 0;
    text-decoration: none;
    color: #444240;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
  }
  .regular-name {
    display: none;
  }
  .first-block {
    flex-direction: column;
  }
  .first-block .first-element .title-text {
    align-items: flex-start;
  }
  .about {
    width: 100%;
    height: 48px;
    border-top: 1px solid #DEDEDE;
    overflow: hidden;
  }
  .client {
    width: 100%;
    height: 48px;
    border-top: 1px solid #DEDEDE;
    overflow: hidden;
  }
  .payment {
    width: 100%;
    height: 48px;
    border-top: 1px solid #DEDEDE;
    overflow: hidden;
  }
  .about.active {
    height: 180px;
    transition: all 0.6s ease 0s;
  }
  .about.active img {
    rotate: 180deg;
  }
  .client.active {
    height: 180px;
    transition: all 0.6s ease 0s;
  }
  .client.active img {
    rotate: 180deg;
  }
  .payment.active {
    height: 180px;
    transition: all 0.6s ease 0s;
  }
  .payment.active img {
    rotate: 180deg;
  }
  .accord-list {
    list-style: none;
  }
  .footer-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .footer-link {
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.75);
    text-decoration: none;
  }
  .about-name {
    display: flex;
    justify-content: space-between;
    font-family: Roboto;
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    padding: 16px 0;
  }
  .about-name img {
    margin: 0 15px 0 0;
  }
  .client-name {
    display: flex;
    justify-content: space-between;
    font-family: Roboto;
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    padding: 16px 0;
  }
  .client-name img {
    margin: 0 15px 0 0;
  }
  .payment-name {
    display: flex;
    justify-content: space-between;
    font-family: Roboto;
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    padding: 16px 0;
  }
  .payment-name img {
    margin: 0 15px 0 0;
  }
  header {
    background-color: #fff;
    width: 100%;
    position: fixed;
    height: 64px;
    z-index: 50;
  }
  .top-icons {
    margin: 0 70px 0 0;
  }
  body.lock {
    overflow: hidden;
  }
  .header-menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    gap: 0;
  }
  .header-menu.active {
    top: 0;
    transition: all 0.6s ease 0s;
  }
  .header-list {
    flex-direction: column;
    padding: 64px 0 0 0;
  }
  .header-list li {
    margin: 0 15px;
    padding: 10px 0;
    border-top: 1px solid #DEDEDE;
  }
  .header-burger {
    display: block;
    width: 20px;
    height: 15px;
    background-image: url(../img/burger.svg);
    background-size: cover;
    position: absolute;
    right: 30px;
    z-index: 2;
  }
  .header-burger.active {
    background-image: url(../img/burger-close.svg);
    background-size: 20px 15px;
  }
  .first-block {
    display: flex;
    flex-direction: column;
    padding: 96px 0 0 0;
  }
}
@media (min-width: 744px) {
  .header-burger {
    display: none;
  }
  .top-icons {
    margin: 0 30px 0 0;
  }
  .header-list {
    gap: 25px;
  }
  .first-block {
    flex-direction: row;
    gap: 15px;
  }
  .first-block .first-element {
    width: 30%;
  }
  .first-block .first-element .title-text {
    align-items: flex-start;
  }
  .header-menu {
    position: relative;
    height: 64px;
    width: auto;
    top: 0;
    padding: 15px 0;
  }
  .header-list {
    flex-direction: row;
    padding: 0;
  }
  .header-list li {
    border-top: none;
  }
  .header-list li a {
    font-size: 14px;
  }
  .main-ellipse {
    background-image: url(../img/ellipse.svg);
    background-repeat: no-repeat;
    background-size: 50%;
    margin: 0 auto;
    padding: 0 0 16px 0;
  }
  .ellipse-content {
    display: flex;
    height: 450px;
    margin: 0 0 32px 0;
  }
  .ellipse-content img {
    height: 400px;
    margin: 0 auto;
  }
  .ellipse-price {
    margin: 30px 0px 0px 0px;
    order: 1;
    align-self: flex-start;
    display: flex;
    font-size: 16px;
  }
  .ellipse-price p {
    white-space: nowrap;
    font-size: 16px;
  }
  .ellipse-price .short-line {
    margin: 10px 0 0 5px;
  }
  .ellipse-watch {
    order: 2;
    align-self: center;
  }
  .ellipse-size {
    display: flex;
    order: 3;
    align-self: flex-end;
    margin: 0 0 30px 0;
    justify-content: end;
  }
  .ellipse-size p {
    font-size: 16px;
  }
  .ellipse-size .short-line {
    margin: 10px 5px 0 0;
  }
  .second-block {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    border-top: none;
  }
  .second-block .title-text {
    width: 100%;
    text-align: center;
  }
  .second-block .title-text :last-child {
    align-self: flex-end;
  }
  .watch-card {
    width: 228px;
  }
  .third-block {
    overflow: hidden;
    padding: 0;
    margin: 32px 0 16px 0;
    border-top: none;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .third-block .container {
    align-items: start;
    width: 30%;
  }
  .third-block .container .title-text {
    align-items: start;
  }
  .third-block .container .regular-text {
    text-align: left;
  }
  .image-list {
    order: 3;
    padding: 0 0 0 30%;
  }
  .third-img {
    width: 50%;
    height: 50%;
    padding: 32px 15px;
  }
  .circles {
    position: relative;
    width: 16%;
  }
  .circles .circle-small {
    position: absolute;
    top: -280px;
    left: -40px;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    border: 1px solid #D4B098;
  }
  .circles .circle-large {
    position: absolute;
    top: -150px;
    left: 20px;
    width: 450px;
    height: 450px;
    border-radius: 50%;
    border: 1px solid #D4B098;
  }
  .fourth-block {
    flex-direction: row;
    border-top: none;
    justify-content: space-between;
    height: 41vw;
    padding: 0;
    margin: 32px 0 32px 0;
  }
  .follow {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    height: 100%;
    width: 35%;
    padding: 64px 0 16px 0;
  }
  .follow .title-text {
    margin: 0;
  }
  .follow .regular-text {
    text-align: left;
    margin: 20px 0 0 0;
  }
  .follow .social-icons {
    padding: 0;
    position: absolute;
    bottom: 16px;
  }
  .collage {
    order: 2;
    width: 60%;
  }
  .about-name {
    display: none;
  }
  .client-name {
    display: none;
  }
  .payment-name {
    display: none;
  }
  .regular-name {
    display: block;
    font-family: Roboto;
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    padding: 16px 0;
  }
  .footer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .footer .footer-info {
    width: 100%;
  }
  .footer .footer-logo {
    justify-content: center;
    width: 100%;
  }
  .footer .regular-text {
    justify-content: center;
    width: 100%;
  }
  .about {
    width: 30%;
    height: 180px;
    border-top: none;
    text-align: center;
  }
  .client {
    width: 30%;
    height: 180px;
    border-top: none;
    text-align: center;
  }
  .payment {
    width: 30%;
    height: 180px;
    border-top: none;
    text-align: center;
  }
}
@media (min-width: 1170px) {
  .title-text {
    font-size: 30px;
  }
  .short-line {
    width: 50px;
  }
  .container {
    width: 1170px;
    margin: 0 auto;
    overflow: visible;
  }
  .header-list {
    gap: 65px;
  }
  .header-body {
    width: 1170px;
    margin: 0 auto;
  }
  .header-body .top-icons {
    margin: 0;
  }
  .first-block {
    align-items: center;
    gap: 0;
  }
  .first-block .first-element {
    padding: 0 0 300px 0;
    width: 50%;
  }
  .first-block .first-element .title-text {
    align-items: flex-start;
  }
  .first-block .first-element .main-button {
    margin: 0 0 0 50px;
    width: 50%;
  }
  .text-area .short-line {
    width: 50px;
    margin: 30px 15px 0 0;
  }
  .text-area .main-text {
    font-size: 45px;
  }
  .text-area .regular-text {
    width: 80%;
    margin: 32px 0 32px 0;
  }
  .main-ellipse {
    background-image: url(../img/ellipse.svg);
    background-repeat: no-repeat;
    background-size: 40%;
    margin: 0 auto;
    padding: 0 0 16px 0;
    width: 65%;
  }
  .ellipse-content {
    display: flex;
    height: 800px;
    margin: 0 0 32px 0;
  }
  .ellipse-content img {
    height: 800px;
    margin: 0 auto;
  }
  .ellipse-price {
    margin: 100px 0px 0px 0px;
    order: 1;
    align-self: flex-start;
    display: flex;
    font-size: 16px;
  }
  .ellipse-price p {
    white-space: nowrap;
    font-size: 16px;
  }
  .ellipse-price .short-line {
    margin: 10px 0 0 15px;
  }
  .ellipse-watch {
    order: 2;
    align-self: center;
  }
  .ellipse-size {
    display: flex;
    order: 3;
    align-self: flex-end;
    margin: 0 0 150px 0;
    justify-content: end;
  }
  .ellipse-size p {
    white-space: nowrap;
    font-size: 16px;
  }
  .ellipse-size .short-line {
    margin: 10px 1 5px 0 0;
  }
  .watch-card {
    width: 370px;
  }
  .third-block {
    overflow: hidden;
    padding: 0;
    margin: 32px 0 16px 0;
    border-top: none;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .third-block .container {
    align-items: start;
    width: 25%;
  }
  .third-block .container .title-text {
    align-items: start;
  }
  .third-block .container .regular-text {
    text-align: left;
    width: 300px;
  }
  .third-block .container .main-button {
    width: 200px;
    margin: 0 40px 0 0;
  }
  .image-list {
    order: 3;
    padding: 0 0 0 40%;
  }
  .third-img {
    width: 50%;
    height: 50%;
    padding: 32px 1% 32px 10%;
  }
  .circles {
    position: relative;
    width: 16%;
  }
  .circles .circle-small {
    position: absolute;
    top: -400px;
    left: -40px;
    width: 360px;
    height: 360px;
    border-radius: 50%;
    border: 1px solid #D4B098;
  }
  .circles .circle-large {
    position: absolute;
    top: -200px;
    left: -30px;
    width: 740px;
    height: 740px;
    border-radius: 50%;
    border: 1px solid #D4B098;
  }
  .fourth-block {
    height: 31vw;
    margin: 100px 0;
  }
  .follow {
    padding: 128px 0 16px 0;
  }
  .footer {
    padding: 67px 120px;
    flex-wrap: nowrap;
  }
  .footer .footer-info {
    padding: 8px 0 0 0;
    width: auto;
  }
  .footer .footer-info .footer-logo {
    justify-content: flex-start;
  }
  .footer .footer-info .regular-text a {
    text-align: left;
  }
  .footer .about {
    text-align: left;
    width: auto;
  }
  .footer .client {
    text-align: left;
    width: auto;
  }
  .footer .payment {
    text-align: left;
    width: auto;
  }
  .collage-vertical {
    gap: 10px;
  }
  .level-2 {
    gap: 10px;
  }
}

/*# sourceMappingURL=styles.css.map */
